body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6395a1;
    text-align: center;
    padding: 20px;
}

header .logo h1 {
    margin: 0;
    color: #fff;
    font-size: 24px;
}

.main-container {
    display: flex;
}

.sidebar {
    background-color: #4d768a;
    width: 70px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    position: sticky;
    top: 0;
}

.sidebar ul li {
    margin-bottom: 40px;
}

.sidebar ul li a {
    color: #f9dce0;
    text-decoration: none;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    height: 100px;
    width: 100%;
}

.sidebar ul li a img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    transform: rotate(180deg);
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #f9dce0;
}

h2 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}

.online-button {
    background-color: #84b1bb;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 40px;
}

.online-button:hover {
    background-color: #6a9ba5;
}

.services {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-item {
    display: block;
    text-align: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item img {
    width: 100%;
    border-radius: 10px;
}

.service-item p {
    background-color: #f7b7b9;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #000;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item:active {
    transform: scale(0.98);
}

.masters-table {
    width: 65%;
    margin: 30px auto;
    text-align: center;
}

.masters-table h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.masters-table table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fdfdfd;
}

.masters-table th,
.masters-table td {
    padding: 12px;
    border-bottom: 1px solid #f5c5cb;
}

.masters-table th {
    background-color: #84b1bb;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.masters-table tr:nth-child(even) {
    background-color: white;
}

.masters-table td {
    font-size: 16px;
}

.masters-table tr:hover {
    background-color: #f1f1f1;
}

.masters-table img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
}

.appointment-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #84b1bb;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.appointment-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.appointment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.appointment-form input[type="date"] {
    padding: 8px;
}

.appointment-form button {
    width: 100%;
    padding: 12px;
    background-color: #2f3f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.appointment-form button:hover {
    background-color: #6a9ba5;
}

footer {
    background-color: #2f3f50;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-info {
    flex: 1;
}

.social-links {
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.social-links .contact-title {
    margin-bottom: 10px;
    font-weight: medium;
}

.social-links a {
    margin-left: 0;
    margin-bottom: 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
    margin-right: 12px;
}
